<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ea-Lp-2MO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-w2-Zrh">
                                <rect key="frame" x="141" y="30" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZXI-w2-Zrh" secondAttribute="height" multiplier="34:7" id="UJn-w5-zUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-WS-5TQ">
                                <rect key="frame" x="151" y="138" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="dvN-xB-sVa"/>
                                </constraints>
                                <state key="normal" title="Get Quote"/>
                                <connections>
                                    <action selector="getQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFf-2g-ZJT"/>
                                    <segue destination="gM0-Uw-JJ6" kind="show" identifier="current" id="7dR-O0-6ur"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock Name or Symbol" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5jY-Ws-ErO">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3Ui-fs-7Nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Y9-cH-XCP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-22-kIM">
                                <rect key="frame" x="20" y="197" width="105" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AutoRefresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-5G-g52">
                                <rect key="frame" x="164" y="207" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-QZ-wGb">
                                <rect key="frame" x="256" y="202" width="51" height="31"/>
                                <connections>
                                    <action selector="autoRefreshChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="A0h-bx-1Gm"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-0e-ZzO">
                                <rect key="frame" x="323" y="201" width="32" height="32"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yt-8J-n19"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-1r-jUF">
                                <rect key="frame" x="0.0" y="256" width="375" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="gMq-mC-dRi">
                                    <rect key="frame" x="0.0" y="94" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorites" rowHeight="66" id="l2L-Dp-CKp" customClass="FavoriteCell" customModule="hw9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2L-Dp-CKp" id="NeT-wx-tLc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-UX-wYZ">
                                                    <rect key="frame" x="19" y="36" width="156" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-ct-rf6">
                                                    <rect key="frame" x="19" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-g9-Hfd">
                                                    <rect key="frame" x="207" y="37" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPo-cd-Iud">
                                                    <rect key="frame" x="235" y="8" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-Vu-QbL">
                                                    <rect key="frame" x="115" y="7" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cap" destination="UqX-g9-Hfd" id="2Qw-Da-WfH"/>
                                            <outlet property="change" destination="xPo-cd-Iud" id="6aK-hy-rNW"/>
                                            <outlet property="name" destination="Pzf-UX-wYZ" id="CZB-Av-ImM"/>
                                            <outlet property="price" destination="2dC-Vu-QbL" id="NYx-zR-enG"/>
                                            <outlet property="symbol" destination="N7c-ct-rf6" id="dVq-4A-z05"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="83Q-YM-wtm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4sK-gh-pqx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.92156862745098034" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ykX-WS-5TQ" secondAttribute="trailing" constant="126" id="4Ud-u3-kdb"/>
                            <constraint firstItem="ykX-WS-5TQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="CV8-kQ-V5C"/>
                            <constraint firstItem="5jY-Ws-ErO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JK5-Rc-F9Q"/>
                            <constraint firstItem="ykX-WS-5TQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="Nke-z6-Yrr"/>
                            <constraint firstItem="ykX-WS-5TQ" firstAttribute="top" secondItem="5jY-Ws-ErO" secondAttribute="bottom" constant="25" id="ZKy-wg-FMC"/>
                            <constraint firstItem="ZXI-w2-Zrh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="125" id="an8-vC-Sxc"/>
                            <constraint firstItem="ZXI-w2-Zrh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="ceg-5f-x1L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ykX-WS-5TQ" secondAttribute="bottom" constant="499" id="dKB-9w-swp"/>
                            <constraint firstItem="ykX-WS-5TQ" firstAttribute="top" secondItem="5jY-Ws-ErO" secondAttribute="bottom" constant="27" id="kdA-yo-uL6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ykX-WS-5TQ" secondAttribute="bottom" constant="438" id="pBL-qu-4HK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ud-u3-kdb"/>
                                <exclude reference="Nke-z6-Yrr"/>
                                <exclude reference="kdA-yo-uL6"/>
                                <exclude reference="pBL-qu-4HK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dMs-8w-4yX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="autoRefreshSwitch" destination="fQr-QZ-wGb" id="DaS-rq-raF"/>
                        <outlet property="favoriteTable" destination="DYw-1r-jUF" id="Bk5-lF-qsb"/>
                        <outlet property="indicator" destination="gMq-mC-dRi" id="qxx-Wh-1ii"/>
                        <outlet property="inputField" destination="5jY-Ws-ErO" id="PBP-Gj-YMl"/>
                        <outlet property="navigation" destination="dMs-8w-4yX" id="E12-nz-QCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.5" y="367.5"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="EmH-30-R6j">
            <objects>
                <viewController id="gM0-Uw-JJ6" customClass="CurrentViewController" customModule="hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QQ-V3-5jp"/>
                        <viewControllerLayoutGuide type="bottom" id="3v6-na-wwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zla-dn-wJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-T3-3eW">
                                <rect key="frame" x="27" y="85" width="52" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Current">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-N5-fPl">
                                <rect key="frame" x="156" y="85" width="65" height="30"/>
                                <state key="normal" title="Historical"/>
                                <connections>
                                    <segue destination="aIA-yw-jLc" kind="show" identifier="historical" id="vrb-Gg-G4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-iZ-uMQ">
                                <rect key="frame" x="285" y="85" width="39" height="30"/>
                                <state key="normal" title="News"/>
                                <connections>
                                    <segue destination="cha-Ng-wXg" kind="show" identifier="news" id="F0Y-NW-xOs"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-YC-ote">
                                <rect key="frame" x="0.0" y="203" width="375" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-Oh-wGf">
                                        <rect key="frame" x="0.0" y="428" width="375" height="209"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-aq-Jdv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="420" id="ne5-Yf-xv1"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="35" id="iVi-Et-w8Z" customClass="DetailCellTableViewCell" customModule="hw9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iVi-Et-w8Z" id="xMF-r6-Jdj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-Ec-YBY">
                                                            <rect key="frame" x="14" y="2" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-Kc-AdA">
                                                            <rect key="frame" x="159" y="2" width="138" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="138" id="EBI-6P-FET"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-uQ-YqS">
                                                            <rect key="frame" x="288" y="8" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="XZc-Yn-leZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gTS-Ec-YBY" firstAttribute="top" secondItem="xMF-r6-Jdj" secondAttribute="topMargin" constant="-6" id="2hd-FR-g5u"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="x8x-uQ-YqS" secondAttribute="bottom" constant="2.5" id="90k-VC-vrb"/>
                                                        <constraint firstItem="x8x-uQ-YqS" firstAttribute="top" secondItem="xMF-r6-Jdj" secondAttribute="topMargin" id="BcR-EH-efB"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="x8x-uQ-YqS" secondAttribute="trailing" constant="63" id="HDh-ub-Mz4"/>
                                                        <constraint firstItem="gTS-Ec-YBY" firstAttribute="baseline" secondItem="mCx-Kc-AdA" secondAttribute="baseline" id="b3c-gq-kr0"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="mCx-Kc-AdA" secondAttribute="trailing" constant="70" id="m8K-EB-VMi"/>
                                                        <constraint firstItem="gTS-Ec-YBY" firstAttribute="leading" secondItem="xMF-r6-Jdj" secondAttribute="leadingMargin" constant="6" id="w41-2O-FaB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="arrow" destination="x8x-uQ-YqS" id="n22-jg-pFu"/>
                                                    <outlet property="content" destination="mCx-Kc-AdA" id="BVL-Rh-udg"/>
                                                    <outlet property="field" destination="gTS-Ec-YBY" id="WFQ-Di-2ZK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gM0-Uw-JJ6" id="KYo-qs-mWM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lBb-aq-Jdv" firstAttribute="top" secondItem="4jS-YC-ote" secondAttribute="top" id="9F2-cF-0W7"/>
                                    <constraint firstItem="lBb-aq-Jdv" firstAttribute="leading" secondItem="4jS-YC-ote" secondAttribute="leading" id="FXR-SN-m0m"/>
                                    <constraint firstAttribute="trailing" secondItem="lBb-aq-Jdv" secondAttribute="trailing" id="KcM-9n-YBM"/>
                                    <constraint firstAttribute="bottom" secondItem="lBb-aq-Jdv" secondAttribute="bottom" constant="88" id="P3K-lT-wC5"/>
                                    <constraint firstItem="lBb-aq-Jdv" firstAttribute="centerX" secondItem="4jS-YC-ote" secondAttribute="centerX" id="iaw-eX-1Ex"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-qR-QM5">
                                <rect key="frame" x="254" y="154" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="PhY-7v-Eqb"/>
                                    <constraint firstAttribute="height" constant="33" id="UQL-9w-85G"/>
                                </constraints>
                                <state key="normal" title="Button" image="facebook_icon"/>
                                <connections>
                                    <action selector="shareFB:" destination="gM0-Uw-JJ6" eventType="touchUpInside" id="Nj2-S9-lcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6N-Hb-Has">
                                <rect key="frame" x="316" y="143" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="NOC-7b-ckc"/>
                                    <constraint firstAttribute="height" constant="52" id="d8L-CJ-s2W"/>
                                </constraints>
                                <state key="normal" title="Button" image="star_outline"/>
                                <connections>
                                    <action selector="favorite:" destination="gM0-Uw-JJ6" eventType="touchUpInside" id="7tG-JF-TIg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5by-di-0l5">
                                <rect key="frame" x="13" y="144" width="118" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="dfG-Ha-oLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCX-T3-3eW" firstAttribute="leading" secondItem="Zla-dn-wJK" secondAttribute="leadingMargin" constant="11" id="7Pp-Zm-uQO"/>
                            <constraint firstItem="Oa4-N5-fPl" firstAttribute="baseline" secondItem="lNm-iZ-uMQ" secondAttribute="baseline" id="9p0-PT-jRG"/>
                            <constraint firstItem="Oa4-N5-fPl" firstAttribute="leading" secondItem="aCX-T3-3eW" secondAttribute="trailing" constant="77" id="H1n-vZ-MIS"/>
                            <constraint firstItem="5by-di-0l5" firstAttribute="centerY" secondItem="7bN-qR-QM5" secondAttribute="centerY" id="NYU-Z3-Wy1"/>
                            <constraint firstAttribute="trailing" secondItem="4jS-YC-ote" secondAttribute="trailing" id="Uyz-1w-iqJ"/>
                            <constraint firstItem="4jS-YC-ote" firstAttribute="top" secondItem="7bN-qR-QM5" secondAttribute="bottom" constant="16" id="VTi-6j-bqK"/>
                            <constraint firstItem="4jS-YC-ote" firstAttribute="top" secondItem="lNm-iZ-uMQ" secondAttribute="bottom" constant="88" id="Yux-ij-fvq"/>
                            <constraint firstItem="lNm-iZ-uMQ" firstAttribute="leading" secondItem="Oa4-N5-fPl" secondAttribute="trailing" constant="64" id="ZU9-sr-ymz"/>
                            <constraint firstItem="Oa4-N5-fPl" firstAttribute="baseline" secondItem="aCX-T3-3eW" secondAttribute="baseline" id="Zu8-RO-LGn"/>
                            <constraint firstItem="4jS-YC-ote" firstAttribute="leading" secondItem="Zla-dn-wJK" secondAttribute="leading" id="c1S-zx-we5"/>
                            <constraint firstItem="5by-di-0l5" firstAttribute="leading" secondItem="Zla-dn-wJK" secondAttribute="leadingMargin" constant="-3" id="dHY-X1-Mhx"/>
                            <constraint firstItem="4jS-YC-ote" firstAttribute="top" secondItem="w6N-Hb-Has" secondAttribute="bottom" constant="8" symbolic="YES" id="dmG-bE-QWT"/>
                            <constraint firstItem="4jS-YC-ote" firstAttribute="bottom" secondItem="3v6-na-wwg" secondAttribute="top" id="gVm-Eg-Ei6"/>
                            <constraint firstItem="w6N-Hb-Has" firstAttribute="leading" secondItem="7bN-qR-QM5" secondAttribute="trailing" constant="29" id="kka-zN-7qh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6N-Hb-Has" secondAttribute="trailing" constant="-9" id="w2q-P8-6CN"/>
                            <constraint firstItem="4jS-YC-ote" firstAttribute="top" secondItem="5by-di-0l5" secondAttribute="bottom" constant="5" id="wUu-8B-LN8"/>
                            <constraint firstItem="w6N-Hb-Has" firstAttribute="top" secondItem="Zla-dn-wJK" secondAttribute="top" constant="143" id="zYB-QN-H6S"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoriteIcon" destination="w6N-Hb-Has" id="rqE-WV-pgb"/>
                        <outlet property="imageView" destination="3wg-Oh-wGf" id="lbR-n7-1xd"/>
                        <outlet property="scroll" destination="4jS-YC-ote" id="41V-v4-YAt"/>
                        <outlet property="table" destination="lBb-aq-Jdv" id="vIH-71-6fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfc-hf-bEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.5" y="572.5"/>
        </scene>
        <!--Historical View Controller-->
        <scene sceneID="rNJ-ia-4pf">
            <objects>
                <viewController id="aIA-yw-jLc" customClass="HistoricalViewController" customModule="hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwK-fc-WDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="H5m-px-8tL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7w-25-Kt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5t-hM-Vcn">
                                <rect key="frame" x="297" y="41" width="39" height="30"/>
                                <state key="normal" title="News"/>
                                <connections>
                                    <segue destination="cha-Ng-wXg" kind="show" identifier="news" id="0mi-Ie-voI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnA-lb-VIp">
                                <rect key="frame" x="157" y="41" width="65" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Historical">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-Ho-9yK">
                                <rect key="frame" x="31" y="41" width="52" height="30"/>
                                <state key="normal" title="Current"/>
                                <connections>
                                    <segue destination="gM0-Uw-JJ6" kind="show" identifier="current" id="f5n-mA-X0U"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ict-1T-hL6">
                                <rect key="frame" x="0.0" y="171" width="375" height="414"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="aIA-yw-jLc" id="q6f-7I-HL1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I5t-hM-Vcn" secondAttribute="trailing" constant="23" id="48w-Vi-VBJ"/>
                            <constraint firstItem="wnA-lb-VIp" firstAttribute="top" secondItem="CwK-fc-WDQ" secondAttribute="bottom" constant="21" id="LWd-md-56q"/>
                            <constraint firstItem="ckK-Ho-9yK" firstAttribute="top" secondItem="CwK-fc-WDQ" secondAttribute="bottom" constant="21" id="VIR-3e-p1Z"/>
                            <constraint firstItem="wnA-lb-VIp" firstAttribute="leading" secondItem="w7w-25-Kt7" secondAttribute="leadingMargin" constant="141" id="Zpl-km-SjJ"/>
                            <constraint firstItem="ckK-Ho-9yK" firstAttribute="leading" secondItem="w7w-25-Kt7" secondAttribute="leadingMargin" constant="15" id="ncO-e6-281"/>
                            <constraint firstItem="I5t-hM-Vcn" firstAttribute="top" secondItem="CwK-fc-WDQ" secondAttribute="bottom" constant="21" id="p72-qz-gIY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="historicalChart" destination="ict-1T-hL6" id="Jkd-vT-5ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHY-uA-qqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5" y="361.5"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="nXq-Bn-jzN">
            <objects>
                <viewController id="cha-Ng-wXg" customClass="NewsViewController" customModule="hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoI-SS-zSh"/>
                        <viewControllerLayoutGuide type="bottom" id="QG9-rq-6nv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17d-2m-WdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-G8-0Ww">
                                <rect key="frame" x="30" y="85" width="52" height="30"/>
                                <state key="normal" title="Current"/>
                                <connections>
                                    <segue destination="gM0-Uw-JJ6" kind="show" identifier="current" id="mPx-Zj-zSO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="238" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-uX-kva">
                                <rect key="frame" x="0.0" y="128" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="238" id="3OE-7V-1QN" customClass="NewsCell" customModule="hw9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OE-7V-1QN" id="acE-Ll-8OS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25B-xb-IIV">
                                                    <rect key="frame" x="8" y="204" width="359" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="tJ0-NV-XFF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-hs-MdL">
                                                    <rect key="frame" x="8" y="158" width="359" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="2YI-d5-auj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-th-tQJ">
                                                    <rect key="frame" x="8" y="5" width="359" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="cbD-qo-cu2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ust-Fx-A6k">
                                                    <rect key="frame" x="8" y="53" width="359" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="25B-xb-IIV" secondAttribute="bottom" constant="-0.5" id="5cs-KG-UAr"/>
                                                <constraint firstItem="Ust-Fx-A6k" firstAttribute="leading" secondItem="ud4-hs-MdL" secondAttribute="leading" id="7VC-G3-hD3"/>
                                                <constraint firstItem="Ust-Fx-A6k" firstAttribute="trailing" secondItem="ud4-hs-MdL" secondAttribute="trailing" id="8l9-aY-MsY"/>
                                                <constraint firstItem="ud4-hs-MdL" firstAttribute="trailing" secondItem="25B-xb-IIV" secondAttribute="trailing" id="EuM-sk-WRG"/>
                                                <constraint firstItem="ud4-hs-MdL" firstAttribute="leading" secondItem="25B-xb-IIV" secondAttribute="leading" id="MJ3-Rz-whp"/>
                                                <constraint firstItem="cHc-th-tQJ" firstAttribute="trailing" secondItem="Ust-Fx-A6k" secondAttribute="trailing" id="QZ5-lK-NXD"/>
                                                <constraint firstItem="Ust-Fx-A6k" firstAttribute="top" secondItem="cHc-th-tQJ" secondAttribute="bottom" constant="3" id="dXI-GR-hA2"/>
                                                <constraint firstItem="ud4-hs-MdL" firstAttribute="top" secondItem="Ust-Fx-A6k" secondAttribute="bottom" constant="31" id="eRh-9P-Obb"/>
                                                <constraint firstItem="cHc-th-tQJ" firstAttribute="leading" secondItem="acE-Ll-8OS" secondAttribute="leadingMargin" id="jnE-Rh-hcg"/>
                                                <constraint firstItem="cHc-th-tQJ" firstAttribute="top" secondItem="acE-Ll-8OS" secondAttribute="topMargin" constant="-3" id="jus-rH-Pp8"/>
                                                <constraint firstItem="cHc-th-tQJ" firstAttribute="leading" secondItem="Ust-Fx-A6k" secondAttribute="leading" id="rfP-me-5GT"/>
                                                <constraint firstItem="cHc-th-tQJ" firstAttribute="trailing" secondItem="acE-Ll-8OS" secondAttribute="trailingMargin" id="vBf-nX-0ej"/>
                                                <constraint firstItem="25B-xb-IIV" firstAttribute="top" secondItem="ud4-hs-MdL" secondAttribute="bottom" constant="18" id="vMS-tN-UFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="Ust-Fx-A6k" id="qxn-KP-bvn"/>
                                            <outlet property="date" destination="25B-xb-IIV" id="Bev-Du-YO5"/>
                                            <outlet property="publisher" destination="ud4-hs-MdL" id="kQr-0P-zay"/>
                                            <outlet property="title" destination="cHc-th-tQJ" id="KKc-Bq-l96"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cha-Ng-wXg" id="XdO-qj-gia"/>
                                    <outlet property="delegate" destination="cha-Ng-wXg" id="882-Ua-ana"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-NM-rdj">
                                <rect key="frame" x="151" y="85" width="65" height="30"/>
                                <state key="normal" title="Historical"/>
                                <connections>
                                    <segue destination="aIA-yw-jLc" kind="show" identifier="historical" id="swJ-Ca-8kS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-gY-n3L">
                                <rect key="frame" x="290" y="85" width="39" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="News">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hj-G8-0Ww" firstAttribute="leading" secondItem="17d-2m-WdZ" secondAttribute="leadingMargin" constant="14" id="12o-uC-4la"/>
                            <constraint firstItem="4hj-G8-0Ww" firstAttribute="baseline" secondItem="GZf-gY-n3L" secondAttribute="baseline" id="1ad-tf-65m"/>
                            <constraint firstItem="4hj-G8-0Ww" firstAttribute="top" secondItem="YoI-SS-zSh" secondAttribute="bottom" constant="65" id="AIu-CB-mFS"/>
                            <constraint firstItem="4hj-G8-0Ww" firstAttribute="baseline" secondItem="1oQ-NM-rdj" secondAttribute="baseline" id="JXa-6b-Atn"/>
                            <constraint firstItem="Y0F-uX-kva" firstAttribute="top" secondItem="4hj-G8-0Ww" secondAttribute="bottom" constant="13" id="PQI-Ce-eLU"/>
                            <constraint firstItem="1oQ-NM-rdj" firstAttribute="leading" secondItem="17d-2m-WdZ" secondAttribute="leadingMargin" constant="135" id="cZe-cT-V5B"/>
                            <constraint firstItem="GZf-gY-n3L" firstAttribute="leading" secondItem="1oQ-NM-rdj" secondAttribute="trailing" constant="74" id="dsn-t3-bWs"/>
                            <constraint firstItem="Y0F-uX-kva" firstAttribute="leading" secondItem="17d-2m-WdZ" secondAttribute="leading" id="eon-xf-oOD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y0F-uX-kva" secondAttribute="bottom" constant="-56" id="ggJ-ec-jB0"/>
                            <constraint firstAttribute="trailing" secondItem="Y0F-uX-kva" secondAttribute="trailing" id="vTI-y6-s31"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="Y0F-uX-kva" id="oeF-Uk-cva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u27-pi-1C1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5" y="1378.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxC-Nj-Qba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ea-Lp-2MO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvG-fw-sSl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Us0-ez-QVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJY-MB-z72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_icon" width="250" height="250"/>
        <image name="refresh" width="32" height="32"/>
        <image name="star_outline" width="38" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f5n-mA-X0U"/>
        <segue reference="vrb-Gg-G4i"/>
        <segue reference="0mi-Ie-voI"/>
    </inferredMetricsTieBreakers>
</document>
